.js_attributes {
  .hidden {
    display: none;
  }
.panel {
    margin: 0px;
}
.panel-body {
    padding-top: 5px;
}
}
.yoytec-input {
   height: 32px;
   line-height: 14px;
}
.yoytec-btn {
   padding: 5px 10px;
   font-size: 15px;
   height: 32px !important;
}
.panel-no-borders {
    margin-bottom: 1px;
    margin-top: 1px;
}
.inline-hs {
    display: inline;
}
.panel-no-margins {
    padding-left: 0px;
    padding-right: 0px;
}
